#configuration connect to DB
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=Qwerty3366
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8080
api-key=trnsl.1.1.20200517T103812Z.0137f2f17feeb4dd.a3e1f47ab22ff36c9c2f30003c249590bc0e3898
